<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Youtube Clone</title>
        <script src="https://kit.fontawesome.com/330d903f09.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            *:focus{
                outline: none;
            }

            body{
                position: relative;
                background: #f0f0f0;
                font-family: 'roboto', sans-serif;
            }

            .navbar{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                background: #fff;
                display: flex;
                align-items: center;
                padding: 0 2.5vw;
            }

            .toggle-btn{
                width: 20px;
                height: 10px;
                position: relative;
                cursor: pointer;
            }

            .toggle-btn span{
                position: absolute;
                width: 100%;
                height: 2px;
                top: 50%;
                transform: translateY(-50%);
                background: #979797;
            }

            .toggle-btn span:nth-child(1){
                top: 0;
            }

            .toggle-btn span:nth-child(3){
                top: 100%;
            }

            .logo{
                height: 70px;
                width: 100px;
                margin: -10px 30px 0;
            }

            .search-box{
                position: relative;
                margin: 200px;
                max-width: 600px;
                width: 80%;
                height: 42px;
                display: flex;
            }

            .search-bar{
                width: 85%;
                height: 100%;
                border: 2px solid #dbdbdb;
                padding: 0 20px;
                font-size: 16px;
                text-transform: capitalize;
            }

            .search-btn{
                width: 9%;
                height: 100%;
                background: #f0f0f0;
                border: 2px solid #dbdbdb;
                padding: 5px 0;
                border-left: none;
            }
            .mic{
                margin-top: 7px;
                margin-left: 15px;
            }
            .user-options{
                height: 35px;
                display: flex;
                margin-left: auto ;
                align-items: center;
            }
            .user-options .icon{
                height: 80%;
                margin-right: 20px;
                cursor: pointer;
            }
            .sidebar{
                position: fixed;
                top: 60px;
                left: 0;
                min-width: 250px;
                width: 250px;
                height: calc(100vh - 60px);
                padding-right: 10px;
                background: #ffffff;
            }
            
            .sidebar a:hover {
                color: #2b2a2a;
            }
            .links i{
                color: #383838;
                height: 25px;
                margin-right: 20px;
            }

            .links{
                display: block;
                width: 100%;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                text-transform: capitalize;
                color: #383838;
                font-size: 18px;
                font-weight: 500;
                text-decoration: none;
            }
            
            .links:hover, .links.active{
                background: rgb(245, 245, 245);
            }

            .main {
                margin-left: 160px; /* Same as the width of the sidenav */
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }

           
            .seperator{
                border: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                margin: 20px 0;
            }
            .filters{
                position: fixed;
                left: 250px;
                top: 60px;
                width: calc(100% - 250px);
                height: 60px;
                background: #fff;
                border-top: 1px solid #dbdbdb;
                border-bottom: 1px solid #dbdbdb;
                padding: 0 20px;
                display: flex;
                align-items: center;
                overflow-x: auto;
                overflow-y: hidden;
            }

            .filters::-webkit-scrollbar{
                display: none;
            }

            .filter-options{
                flex: 0 0 auto;
                padding: 10px 20px;
                border-radius: 50px;
                background: #f0f0f0;
                border: 1px solid #dbdbdb;
                text-transform: capitalize;
                margin-right: 10px;
                color: #242424;
                font-size: 15px;
                cursor: pointer;
            }

            .filter-options.active{
                color: #fff;
                background: #242424;
            }
            .video-container{
                width: calc(100% - 250px);
                margin-top: 120px;
                margin-left: 250px;
                padding: 20px;
                display: grid;
                grid-template-columns: repeat(4, 25%);
                grid-gap: 20px 5px;
                overflow-x: hidden;
            }

            .video{
                min-height: 250px;
                height: auto;
            }

            .thumbnail{
                width: 100%;
                height: 150px;
                object-fit: cover;
            }

            .content{
                width: 100%;
                height: 100px;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }

            .channel-icon{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }

            .title{
                width: 100%;
                height: 40px;
                overflow: hidden;
            }

            .channel-name{
                font-size: 14px;
                margin: 2px 0;
                color: #979797;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img src="logo.PNG" class="logo" alt="">
            <div class="search-box">
                <input type="text" class="search-bar" placeholder="search">
                <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                <div class="mic">
                    <i class="fa fa-microphone" style="font-size:24px" ></i>
                </div>
            </div>
            <div class="user-options">
                <img src="./upload.png" class="icon" alt="">
                <img src="./grid.png" class="icon" alt="">
                <img src="./bell.png" class="icon" alt="">
                <img src="dp.PNG" class="icon" alt="">
            </div>
        </nav>
        <div class="sidebar">
            <a href="#" class="links active"><i class="fas fa-home"></i>Home</a>
            <a href="#" class="links"><i class="far fa-compass"></i>Explore</a>
            <a href="#" class="links"><i class="far fa-address-card"></i>Subscription</a>
            <hr class="seperator">
            <a href="#" class="links"><i class="fab fa-youtube"></i>Library</a>
            <a href="#" class="links"><i class="fa fa-history"></i>History</a>
            <a href="#" class="links"><i class="far fa-clock"></i>Watch Later</a>
            <a href="#" class="links"><i class="far fa-thumbs-up"></i>Like Videos</Video></a>
            <a href="#" class="links"><i class="fas fa-chevron-down"></i>Show More</Video></a>
            <hr class="seperator">
            <a href="#" class="links"><i class="fa fa-lightbulb-o"></i>Learning</Video></a>
            <a href="#" class="links"><i class="fa fa-film"></i>Films</Video></a>
            <a href="#" class="links"><i class="fa fa-gear"></i>Settings</Video></a>
        </div>
        <div class="filters">
            <button class="filter-options active">all</button>
            <button class="filter-options">CSS</button>
            <button class="filter-options">web development</button>
            <button class="filter-options">python</button>
            <button class="filter-options">entertainment</button>
            <button class="filter-options">marvel</button>
            <button class="filter-options">javascript</button>
            <button class="filter-options">artificial intelligence</button>
            <button class="filter-options">machine learning</button>
            <button class="filter-options">trending</button>
        </div>
        <div class="video-container">
</div>
        <div class="video-container"></div>
        <script>
            const api_key = "AIzaSyAwDmhBmulLvCTcL6_AaG7kUt3v0og0TyI";

            const video_http = "https://www.googleapis.com/youtube/v3/videos?";

            let channel_http = "https://www.googleapis.com/youtube/v3/channels?"

            const videoCardContainer = document.querySelector('.video-container')

            fetch(video_http + new URLSearchParams({
                key: api_key,
                part: 'snippet',
                chart: 'mostPopular',
                maxResults: 62,
                regionCode: 'IN'
            })).then(res => res.json())
            .then(data => {
                data.items.forEach(item =>{
                    getChannelIcon(item);
                })
                // console.log(data);
            }).catch(error => console.log(error))

            const getChannelIcon = (video_data) =>{
                fetch(channel_http + new URLSearchParams({
                    key: api_key,
                    part: 'snippet',
                    id: video_data.snippet.channelId
                })).then(res => res.json())
                .then( data => {
                    // console.log(data)
                    video_data.channelThumbnail = data.items[0].snippet.thumbnails.default.url;
                    // console.log(video_data);
                    makeVideoCard(video_data);
                })
            }
            const makeVideoCard = (data) =>{
                videoCardContainer.innerHTML += `
                <div class="video" onclick="location.href = 'https://www.youtube.com/watch?v=LusTv0RlnSU${data.id}'">
                        <img src="${data.snippet.thumbnails.high.url}" class="thumbnail" alt="">
                        <div class="content">
                            <img src="${data.channelThumbnail}" class="channel-icon" alt="">
                            <div class="info">
                                <h4 class="title">${data.snippet.title}</h4>
                                <p class="channel-name" ${data.snippet.channelTitle}></p>
                            </div>
                        </div>
                    </div>
                `;
            }

            const searchInput = document.querySelector('.search-bar');

            const searchBtn = document.querySelector('.search-btn');

            let searchLink = "https://www.youtube.com/watch?v=KPukola_os8";

            searchBtn.addEventListener('click',() =>{
                if(searchInput.value.length){
                    location.href = searchLink + searchInput.value;
                }
            })
        </script>
    </body>
</html>